{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/prompts?gameType=quick-answer&language=en&warmup=true",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/prompts/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["sfo1"]
}
